# Authelia configuration TEMPLATE — see DESIGN.md for rationale.
#
# This file ends in .template because it contains $-style placeholders
# rendered by envsubst at deploy time:
#
#   - ${DOMAIN}: apex domain, written by bootstrap to /etc/server-domain.
#     Used for cookie scope, access-control rules, and Authelia URLs.
#   - ${AUTHELIA_OIDC_CONSOLE_CLIENT_SECRET_HASH}: the pbkdf2-sha512 hash
#     of the OIDC client secret for the console (Portainer) integration.
#   - ${AUTHELIA_OIDC_CLOUD_CLIENT_SECRET_HASH}: the pbkdf2-sha512 hash
#     of the OIDC client secret for the cloud (Nextcloud) integration.
#   - ${AUTHELIA_OIDC_TASK_CLIENT_SECRET_HASH}: the pbkdf2-sha512 hash
#     of the OIDC client secret for the task (Vikunja) integration.
#
# Render via:
#
#   set -a; . /opt/stacks/.env; set +a   # provides DOMAIN
#   AUTHELIA_OIDC_CONSOLE_CLIENT_SECRET_HASH='$pbkdf2-sha512$...' \
#   AUTHELIA_OIDC_CLOUD_CLIENT_SECRET_HASH='$pbkdf2-sha512$...' \
#   AUTHELIA_OIDC_TASK_CLIENT_SECRET_HASH='$pbkdf2-sha512$...' \
#       envsubst '$DOMAIN $AUTHELIA_OIDC_CONSOLE_CLIENT_SECRET_HASH $AUTHELIA_OIDC_CLOUD_CLIENT_SECRET_HASH $AUTHELIA_OIDC_TASK_CLIENT_SECRET_HASH' \
#       < configuration.yml.template > configuration.yml
#   sudo chmod 0600 configuration.yml
#
# The rendered configuration.yml is gitignored. It is bind-mounted
# read-only into the container at /config/configuration.yml.
#
# Other secrets (jwt, session, storage_encryption_key, oidc_hmac_secret)
# are supplied via *_FILE env vars from compose secrets — they do NOT
# appear in this file at all.
#
# Tag-pinned for Authelia 4.39.x. Schema may shift on major bumps; consult
# https://www.authelia.com/configuration/ before upgrading.

###############################################################################
# Server
###############################################################################
server:
  address: 'tcp://0.0.0.0:9091/'
  buffers:
    read: 4096
    write: 4096

log:
  level: 'info'
  format: 'text'

###############################################################################
# TOTP — second-factor for everyone
###############################################################################
totp:
  disable: false
  issuer: '${DOMAIN}'
  algorithm: 'sha1'    # Authy/Google Authenticator compat
  digits: 6
  period: 30
  skew: 1
  secret_size: 32

###############################################################################
# WebAuthn — disabled for now (TOTP is enough for two co-admins)
###############################################################################
webauthn:
  disable: true

###############################################################################
# Identity validation
###############################################################################
identity_validation:
  reset_password:
    # Even if reset-password is exposed, we don't ship SMTP creds at bootstrap.
    # Operator can either reset by editing users_database.yml directly, or
    # add SMTP later. Ship with the flow disabled by default.
    jwt_lifespan: '5 minutes'
    jwt_algorithm: 'HS256'

###############################################################################
# Authentication backend — file-based YAML (2 users, no LDAP)
###############################################################################
authentication_backend:
  password_reset:
    disable: true   # operator-managed at bootstrap
  refresh_interval: '5 minutes'
  file:
    path: '/config/users_db/users_database.yml'
    watch: true
    search:
      email: false
      case_insensitive: false
    password:
      algorithm: 'argon2'
      argon2:
        variant: 'argon2id'
        iterations: 3
        memory: 65536      # 64 MiB — tunecost target from the brief
        parallelism: 4
        key_length: 32
        salt_length: 16

###############################################################################
# Access control — see DESIGN.md §Access control rules
###############################################################################
access_control:
  default_policy: 'deny'

  rules:
    # Authelia portal itself — never gate (would loop).
    - domain: 'auth.${DOMAIN}'
      policy: 'bypass'

    # Nextcloud: owns its own session via OIDC (user_oidc app talks to
    # Authelia directly). We deliberately bypass forward-auth here so
    # Authelia is not gating the URL — Nextcloud handles login itself
    # and redirects unauthenticated requests to Authelia via OIDC.
    - domain: 'cloud.${DOMAIN}'
      policy: 'bypass'

    # task: Vikunja owns its own session via OIDC (Vikunja talks to
    # Authelia directly at /auth/openid/authelia). Bypass forward-auth
    # here so Authelia does not gate the URL — Vikunja handles login
    # itself and redirects unauthenticated requests to Authelia via OIDC.
    - domain: 'task.${DOMAIN}'
      policy: 'bypass'

    # enrol /logout — single-click cross-app logout orchestrator
    # (stacks/enrol/logout.go). MUST bypass Authelia: a user with an
    # already-expired session must still be able to click "Logout" and
    # have it cleanly fan out to Nextcloud/Vikunja/Authelia. If we left
    # this gated, /logout would 302 to the login page for an
    # unauthenticated user, which defeats the point.
    - domain: 'enrol.${DOMAIN}'
      resources:
        - '^/logout$'
      policy: 'bypass'

    # enrol — landing page (apps launcher) is reachable by every
    # authenticated user; the management surfaces under it (/users,
    # /users/*, /peers, /audit, /launcher/apps) are gated INSIDE enrol
    # by requireAdmin (auth.go) which checks the same Remote-Groups
    # header for `admins`. Two-tier model: regular users get an apps
    # launcher with public/cloud tiles only; admins additionally see
    # the day-2 management surface. We deliberately do NOT subject-gate
    # at the Authelia layer here because doing so would 403 non-admins
    # before they can even reach their launcher tiles.
    - domain: 'enrol.${DOMAIN}'
      policy: 'one_factor'

    # Portainer: password-only, admins-only group. This is the STRONGEST
    # enforcement point for "non-admins MUST NOT be Portainer admins":
    # NPM forward-auth refuses to even pass the request through unless
    # the user is in `admins`, so Portainer (which has no native OIDC
    # admin-claim mapping in the CE edition) never gets a chance to
    # auto-provision a non-admin Portainer account. The OIDC `groups`
    # claim flows through too (cf. configure-oidc.sh), so regular
    # `admins`-team mapping inside Portainer keeps working for the
    # day a Portainer Business upgrade lets us promote via claim.
    - domain: 'console.${DOMAIN}'
      policy: 'one_factor'
      subject:
        - 'group:admin'

###############################################################################
# Session — cookies on the apex so subdomains share the SSO session
###############################################################################
session:
  name: 'authelia_session'
  same_site: 'lax'
  inactivity: '15m'
  expiration: '12h'
  remember_me: '1M'

  cookies:
    - domain: '${DOMAIN}'
      authelia_url: 'https://auth.${DOMAIN}'
      default_redirection_url: 'https://enrol.${DOMAIN}/'

###############################################################################
# Regulation — brute-force lockout (5 attempts / 15 min)
###############################################################################
regulation:
  max_retries: 5
  find_time: '15m'
  ban_time: '15m'

###############################################################################
# Storage backend — sqlite is plenty for 2 users
###############################################################################
storage:
  local:
    path: '/var/lib/authelia/db.sqlite3'

###############################################################################
# Notifier — file-based (no SMTP at bootstrap)
###############################################################################
notifier:
  disable_startup_check: true
  filesystem:
    filename: '/var/lib/authelia/notifications.txt'

###############################################################################
# Identity providers — OIDC for Portainer
###############################################################################
identity_providers:
  oidc:
    # hmac_secret comes from AUTHELIA_IDENTITY_PROVIDERS_OIDC_HMAC_SECRET_FILE
    jwks:
      - key_id: 'main'
        algorithm: 'RS256'
        use: 'sig'
        # The `secret` template func reads /secrets/oidc-key.pem (bind-mounted
        # in compose). Requires X_AUTHELIA_CONFIG_FILTERS=template (set in compose).
        key: {{ secret "/secrets/oidc-key.pem" | mindent 10 "|" | msquote }}

    # Lifetimes — short enough to limit blast radius, long enough that
    # users don't get bounced mid-session.
    lifespans:
      access_token: '1h'
      authorize_code: '1m'
      id_token: '1h'
      refresh_token: '90m'

    cors:
      endpoints:
        - 'authorization'
        - 'token'
        - 'revocation'
        - 'introspection'
        - 'userinfo'
      allowed_origins_from_client_redirect_uris: true

    clients:
      - client_id: 'console'
        client_name: 'Console'
        # client_secret is the pbkdf2-sha512 hash; the plaintext goes into
        # Portainer's UI. Generate with:
        #   docker run --rm authelia/authelia:4.39.19 \
        #     authelia crypto hash generate pbkdf2 --variant sha512
        client_secret: '${AUTHELIA_OIDC_CONSOLE_CLIENT_SECRET_HASH}'
        public: false
        authorization_policy: 'one_factor'
        require_pkce: false
        redirect_uris:
          - 'https://console.${DOMAIN}'
        scopes:
          - 'openid'
          - 'profile'
          - 'groups'
          - 'email'
        userinfo_signed_response_alg: 'none'
        token_endpoint_auth_method: 'client_secret_post'

      - client_id: 'cloud'
        client_name: 'Cloud (Nextcloud)'
        # client_secret is the pbkdf2-sha512 hash; the plaintext goes into
        # Nextcloud's user_oidc app config. Generate with:
        #   docker run --rm authelia/authelia:4.39.19 \
        #     authelia crypto hash generate pbkdf2 --variant sha512
        client_secret: '${AUTHELIA_OIDC_CLOUD_CLIENT_SECRET_HASH}'
        public: false
        authorization_policy: 'one_factor'
        require_pkce: false
        redirect_uris:
          - 'https://cloud.${DOMAIN}/apps/user_oidc/code'
        scopes:
          - 'openid'
          - 'profile'
          - 'email'
          - 'groups'
        userinfo_signed_response_alg: 'none'
        token_endpoint_auth_method: 'client_secret_post'

      - client_id: 'task'
        client_name: 'Tasks'
        # clientid is "task" per camouflage (ADR-002) — the upstream image
        # is Vikunja but external naming is "task.${DOMAIN}". The callback
        # path comes from Vikunja's frontend: /auth/openid/<provider_key>.
        # Our Vikunja config uses provider_key "authelia" (lowercase), so
        # the exact redirect_uri must match below.
        client_secret: '${AUTHELIA_OIDC_TASK_CLIENT_SECRET_HASH}'
        public: false
        authorization_policy: 'one_factor'
        require_pkce: false
        redirect_uris:
          - 'https://task.${DOMAIN}/auth/openid/authelia'
        scopes:
          - 'openid'
          - 'profile'
          - 'email'
          - 'groups'
        userinfo_signed_response_alg: 'none'
        token_endpoint_auth_method: 'client_secret_post'
