# authelia-authrequest.conf — the auth_request + Remote-* header forward.
#
# This file is a TEMPLATE — render via render-templates.sh, which substitutes
# ${DOMAIN} from /etc/server-domain. The rendered .conf (without the
# .template extension) is gitignored and used by NPM directly.
#
# Include this inside the `location / {}` (or any other protected
# location) of an NPM proxy host. It performs the auth_request subrequest
# against the /authelia internal location and, on success, forwards the
# Remote-User / Remote-Groups / Remote-Email / Remote-Name headers to the
# upstream service. On failure it redirects the user to the Authelia
# portal with rd= back to the originally-requested URL.

auth_request /authelia;

# Capture the user identity headers Authelia returns on a successful
# verify, then re-inject them into the upstream request.
auth_request_set $target_url       $scheme://$http_host$request_uri;
auth_request_set $user             $upstream_http_remote_user;
auth_request_set $groups           $upstream_http_remote_groups;
auth_request_set $name             $upstream_http_remote_name;
auth_request_set $email            $upstream_http_remote_email;

proxy_set_header Remote-User       $user;
proxy_set_header Remote-Groups     $groups;
proxy_set_header Remote-Name       $name;
proxy_set_header Remote-Email      $email;

# On 401 from the auth_request: send the user to the Authelia portal,
# preserving the originally-requested URL via ?rd=.
error_page 401 =302 https://auth.${DOMAIN}/?rd=$target_url;
